EMAIL_USER=mannkaco@gmail.com
EMAIL_PASS=HelloBusiness&0987
ADMIN_EMAIL=mannkaco@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true

  # <-- your 16-char Gmail App Password
MONGO_URI=mongodb+srv://mannka:mannka@cluster0.fkzdikc.mongodb.net/